.cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  justify-content: center;
}


.card {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  color: white;
  padding: 10px;
  margin: 10px;
  position: relative;
  width: 80%;
  height: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  text-align: center;
  transition: background-color 0.3s ease;
}


.card::after {
  content: '';
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at bottom right, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 70%);
  transition: opacity 0.3s ease;
  opacity: 0;
  pointer-events: none;
}


.card:hover::after {
  opacity: 1;
}


.card-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  margin-top: 0px;
  margin-bottom: 0px;
}


.card-subtitle {
  font-family: 'Sofia Sans', sans-serif;
  font-size: 80px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.card-content {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  margin-top: 0px;
  padding-top: 0px;
}


@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr;
    transform: translate(0, 0);
  }

  .card {
    width: 90%;
    margin: 10px auto;
  }

  .card-subtitle {
    font-size: 40px;
  }
}

@media (max-width: 420px) {
  .cards-container {
    grid-template-columns: 2fr;
    transform: translate(0%, 25%);
  }

.card-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
}


.card-subtitle {
  font-family: 'Sofia Sans', sans-serif;
  font-size: 30px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.card-content {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  margin-top: 0px;
  padding-top: 0px;
}
  .card {
    width: 100%;
    margin: 0 auto;

  }
}
@media (min-width: 1400px) {
  .cards-container {
     transform: translate(100%, 0%);
   }
}